<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="style/style.css">
    <title>TODO LIST</title>
</head>
<body>
    <div class="page" id="page">
        <div class="mainPage" id="mainPage">
            <div class="container" id="add-todo">
                <h1 class="judul">Bookshelf</h1>
                <div class="content" action="#" id="content">
                    <form id="form" class="form">
                        <div class="formElement">
                            <label id="inputsBook" class="inputsBook" for="BookInputs">Book Name</label><br>
                            <input type="text" id="inputsBook" name="bookName" placeholder="Book Name">
                        </div><br>
                        <div class="formElement">
                            <label id="authorInput" class="authorInput" for="authorInput">Author</label><br>
                            <input type="text" id="authorInput" name="authorInput" placeholder="Author">
                        </div><br>
                        <button id="btn-submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js" type="text/main.js"></script>
</body>
</html>